-24 -54 -10 1 1 LH_Vis_1
-26 -78 -14 1 1 LH_Vis_2
-46 -70 -8 1 1 LH_Vis_3
-10 -68 -4 1 1 LH_Vis_4
-26 -96 -12 1 1 LH_Vis_5
-14 -44 -2 1 1 LH_Vis_6
-6 -92 -4 1 1 LH_Vis_7
-48 -70 10 1 1 LH_Vis_8
-22 -96 6 1 1 LH_Vis_9
-12 -70 8 1 1 LH_Vis_10
-40 -84 10 1 1 LH_Vis_11
-12 -72 22 1 1 LH_Vis_12
-6 -88 28 1 1 LH_Vis_13
-24 -88 24 1 1 LH_Vis_14
-50 -4 -2 2 1 LH_SomMot_1
-54 -24 10 2 1 LH_SomMot_2
-36 -22 16 2 1 LH_SomMot_3
-56 -4 10 2 1 LH_SomMot_4
-52 -22 18 2 1 LH_SomMot_5
-56 -8 30 2 1 LH_SomMot_6
-48 -8 46 2 1 LH_SomMot_7
-8 -12 46 2 1 LH_SomMot_8
-48 -28 56 2 1 LH_SomMot_9
-40 -26 56 2 1 LH_SomMot_10
-30 -46 62 2 1 LH_SomMot_11
-32 -22 64 2 1 LH_SomMot_12
-26 -38 68 2 1 LH_SomMot_13
-20 -10 68 2 1 LH_SomMot_14
-4 -32 66 2 1 LH_SomMot_15
-20 -30 68 2 1 LH_SomMot_16
-44 -48 -20 3 1 LH_DorsAttn_Post_1
-56 -60 -2 3 1 LH_DorsAttn_Post_2
-26 -70 38 3 1 LH_DorsAttn_Post_3
-54 -26 42 3 1 LH_DorsAttn_Post_4
-40 -36 48 3 1 LH_DorsAttn_Post_5
-32 -48 46 3 1 LH_DorsAttn_Post_6
-16 -72 54 3 1 LH_DorsAttn_Post_7
-30 -60 60 3 1 LH_DorsAttn_Post_8
-6 -60 56 3 1 LH_DorsAttn_Post_9
-18 -54 68 3 1 LH_DorsAttn_Post_10
-32 -4 54 3 1 LH_DorsAttn_FEF_1
-22 6 62 3 1 LH_DorsAttn_FEF_2
-48 6 28 3 1 LH_DorsAttn_PrCv_1
-56 -40 20 4 1 LH_SalVentAttn_ParOper_1
-62 -26 28 4 1 LH_SalVentAttn_ParOper_2
-60 -40 36 4 1 LH_SalVentAttn_ParOper_3
-40 -4 -4 4 1 LH_SalVentAttn_FrOperIns_1
-34 20 6 4 1 LH_SalVentAttn_FrOperIns_2
-38 0 10 4 1 LH_SalVentAttn_FrOperIns_3
-52 8 10 4 1 LH_SalVentAttn_FrOperIns_4
-28 42 32 4 1 LH_SalVentAttn_PFCl_1
-6 10 42 4 1 LH_SalVentAttn_Med_1
-12 -36 46 4 1 LH_SalVentAttn_Med_2
-6 -2 66 4 1 LH_SalVentAttn_Med_3
-24 22 -20 5 1 LH_Limbic_OFC_1
-10 36 -20 5 1 LH_Limbic_OFC_2
-44 -20 -30 5 1 LH_Limbic_TempPole_2
-28 10 -34 5 1 LH_Limbic_TempPole_3
-42 8 -18 5 1 LH_Limbic_TempPole_4
-54 -50 46 6 1 LH_Cont_Par_1
-34 -62 48 6 1 LH_Cont_Par_2
-46 -42 46 6 1 LH_Cont_Par_3
-60 -42 -14 6 1 LH_Cont_Temp_1
-32 42 -14 6 1 LH_Cont_OFC_1
-42 50 -6 6 1 LH_Cont_PFCl_1
-28 58 8 6 1 LH_Cont_PFCl_2
-42 40 16 6 1 LH_Cont_PFCl_3
-44 20 28 6 1 LH_Cont_PFCl_4
-42 6 44 6 1 LH_Cont_PFCl_5
-10 -74 38 6 1 LH_Cont_pCun_1
-4 -28 28 6 1 LH_Cont_Cing_1
-4 4 30 6 1 LH_Cont_Cing_2
-46 8 -32 7 1 LH_Default_Temp_1
-60 -18 -22 7 1 LH_Default_Temp_2
-58 -30 -4 7 1 LH_Default_Temp_4
-58 -42 8 7 1 LH_Default_Temp_5
-48 -58 18 7 1 LH_Default_Par_1
-38 -80 32 7 1 LH_Default_Par_2
-58 -54 28 7 1 LH_Default_Par_3
-46 -66 38 7 1 LH_Default_Par_4
-34 20 -14 7 1 LH_Default_PFC_1
-6 36 -10 7 1 LH_Default_PFC_2
-12 64 -6 7 1 LH_Default_PFC_4
-52 22 8 7 1 LH_Default_PFC_5
-6 44 8 7 1 LH_Default_PFC_6
-8 60 20 7 1 LH_Default_PFC_7
-6 30 24 7 1 LH_Default_PFC_8
-12 48 44 7 1 LH_Default_PFC_9
-4 34 44 7 1 LH_Default_PFC_10
-40 18 50 7 1 LH_Default_PFC_11
-24 24 48 7 1 LH_Default_PFC_12
-10 16 64 7 1 LH_Default_PFC_13
-10 -56 12 7 1 LH_Default_pCunPCC_1
-6 -54 28 7 1 LH_Default_pCunPCC_2
-4 -30 36 7 1 LH_Default_pCunPCC_3
-6 -54 42 7 1 LH_Default_pCunPCC_4
-26 -32 -18 7 1 LH_Default_PHC_1
38 -34 -24 1 1 RH_Vis_1
28 -36 -14 1 1 RH_Vis_2
28 -68 -12 1 1 RH_Vis_3
12 -64 -4 1 1 RH_Vis_4
48 -72 -6 1 1 RH_Vis_5
12 -92 -6 1 1 RH_Vis_6
16 -46 -2 1 1 RH_Vis_7
30 -94 -4 1 1 RH_Vis_8
8 -76 8 1 1 RH_Vis_9
22 -60 8 1 1 RH_Vis_10
42 -80 10 1 1 RH_Vis_11
20 -90 22 1 1 RH_Vis_12
10 -74 26 1 1 RH_Vis_13
16 -84 40 1 1 RH_Vis_14
32 -74 32 1 1 RH_Vis_15
52 -14 4 2 1 RH_SomMot_1
64 -24 8 2 1 RH_SomMot_2
38 -14 14 2 1 RH_SomMot_3
44 -28 18 2 1 RH_SomMot_4
60 0 10 2 1 RH_SomMot_5
56 -12 14 2 1 RH_SomMot_6
58 -4 30 2 1 RH_SomMot_7
10 -16 42 2 1 RH_SomMot_8
52 -22 52 2 1 RH_SomMot_9
46 -12 48 2 1 RH_SomMot_10
6 -10 52 2 1 RH_SomMot_11
40 -24 58 2 1 RH_SomMot_12
32 -40 64 2 1 RH_SomMot_13
34 -20 66 2 1 RH_SomMot_14
28 -34 66 2 1 RH_SomMot_15
22 -8 68 2 1 RH_SomMot_16
10 -40 70 2 1 RH_SomMot_17
6 -22 68 2 1 RH_SomMot_18
20 -30 70 2 1 RH_SomMot_19
50 -54 -16 3 1 RH_DorsAttn_Post_1
52 -60 10 3 1 RH_DorsAttn_Post_2
60 -16 34 3 1 RH_DorsAttn_Post_3
46 -38 50 3 1 RH_DorsAttn_Post_4
42 -32 46 3 1 RH_DorsAttn_Post_5
14 -74 52 3 1 RH_DorsAttn_Post_6
34 -48 50 3 1 RH_DorsAttn_Post_7
26 -62 58 3 1 RH_DorsAttn_Post_8
8 -56 62 3 1 RH_DorsAttn_Post_9
22 -48 70 3 1 RH_DorsAttn_Post_10
34 -4 52 3 1 RH_DorsAttn_FEF_1
26 8 58 3 1 RH_DorsAttn_FEF_2
52 10 20 3 1 RH_DorsAttn_PrCv_1
58 -46 10 4 1 RH_SalVentAttn_TempOccPar_1
60 -38 16 4 1 RH_SalVentAttn_TempOccPar_2
60 -26 28 4 1 RH_SalVentAttn_TempOccPar_3
50 4 40 4 1 RH_SalVentAttn_PrC_1
40 6 -16 4 1 RH_SalVentAttn_FrOperIns_1
46 -4 -4 4 1 RH_SalVentAttn_FrOperIns_2
36 24 4 4 1 RH_SalVentAttn_FrOperIns_3
44 6 4 4 1 RH_SalVentAttn_FrOperIns_4
8 10 42 4 1 RH_SalVentAttn_Med_1
10 -36 46 4 1 RH_SalVentAttn_Med_2
8 4 66 4 1 RH_SalVentAttn_Med_3
12 38 -22 5 1 RH_Limbic_OFC_1
14 64 -8 5 1 RH_Limbic_OFC_3
30 8 -38 5 1 RH_Limbic_TempPole_1
46 -12 -34 5 1 RH_Limbic_TempPole_2
26 -10 -32 5 1 RH_Limbic_TempPole_3
62 -38 36 6 1 RH_Cont_Par_1
52 -42 48 6 1 RH_Cont_Par_2
38 -62 48 6 1 RH_Cont_Par_3
62 -42 -12 6 1 RH_Cont_Temp_1
34 22 -8 6 1 RH_Cont_PFCv_1
36 46 -14 6 1 RH_Cont_PFCl_1
30 58 4 6 1 RH_Cont_PFCl_2
44 44 10 6 1 RH_Cont_PFCl_3
46 24 26 6 1 RH_Cont_PFCl_4
30 48 28 6 1 RH_Cont_PFCl_5
40 34 38 6 1 RH_Cont_PFCl_6
42 14 48 6 1 RH_Cont_PFCl_7
14 -70 36 6 1 RH_Cont_pCun_1
6 -24 30 6 1 RH_Cont_Cing_1
4 2 30 6 1 RH_Cont_Cing_2
8 30 28 6 1 RH_Cont_PFCmp_1
8 24 56 6 1 RH_Cont_PFCmp_2
46 -70 28 7 1 RH_Default_Par_1
54 -50 28 7 1 RH_Default_Par_2
50 -58 44 7 1 RH_Default_Par_3
48 12 -30 7 1 RH_Default_Temp_1
60 -12 -20 7 1 RH_Default_Temp_2
54 -6 -10 7 1 RH_Default_Temp_3
62 -26 -6 7 1 RH_Default_Temp_4
52 -32 2 7 1 RH_Default_Temp_5
50 28 0 7 1 RH_Default_PFCv_1
4 36 -14 7 1 RH_Default_PFCdPFCm_1
6 28 16 7 1 RH_Default_PFCdPFCm_3
8 58 18 7 1 RH_Default_PFCdPFCm_4
16 46 44 7 1 RH_Default_PFCdPFCm_5
28 30 42 7 1 RH_Default_PFCdPFCm_6
24 24 54 7 1 RH_Default_PFCdPFCm_7
12 -54 14 7 1 RH_Default_pCunPCC_1
6 -48 30 7 1 RH_Default_pCunPCC_2
6 -58 44 7 1 RH_Default_pCunPCC_3
